<!DOCTYPE html>
<html>
<head>
	<title>Select</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	.selectdiv .vodiapicker{
		  display: none; 
		}

		.selectdiv #a{
		  padding-left: 0px;
		}

		.selectdiv #a img, .btn-select img{
		  width: 30px;
		  
		}

		.selectdiv #a li{
		  list-style: none;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}

		.selectdiv #a li:hover{
		 background-color: #F4F3F3;
		}

		.selectdiv #a li img{
		  margin: 5px;
		}

		.selectdiv #a li span, .btn-select li span{
		  margin-left: 30px;
		}

		/* item list */

		.selectdiv .b{
		  display: none;
		  width: 100%;
		  max-width: 350px;
		  box-shadow: 0 6px 12px rgba(0,0,0,.175);
		  border: 1px solid rgba(0,0,0,.15);
		  border-radius: 5px;
		  
		}

		.selectdiv .open{
		  display: show !important;
		}

		.selectdiv .btn-select{
		  margin-top: 10px;
		  width: 100%;
		  max-width: 350px;
		  height: 34px;
		  border-radius: 5px;
		  background-color: #fff;
		  border: 1px solid #ccc;
		 
		}
		.selectdiv .btn-select li{
		  list-style: none;
		  float: left;
		  padding-bottom: 0px;
		}

		.selectdiv .btn-select:hover li{
		  margin-left: 0px;
		}

		.selectdiv .btn-select:hover{
		  background-color: #F4F3F3;
		  border: 1px solid transparent;
		  box-shadow: inset 0 0px 0px 1px #ccc;
		  
		  
		}

		.selectdiv .btn-select:focus{
		   outline:none;
		}

		.selectdiv .lang-select{
		  margin-left: 50px;
		}
    </style>
</head>
<body>
<select class="selectpicker" data-width="fit">
    <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
  <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
</select>

<select id="countrySelect" name="ipicked__bahasa" class="selectpicker" data-show-content="true" onChange="go__bahasa()">
  <option value="http://www.yahoo.com"  data-content='<span class="flag-icon flag-icon-gb"></span> ENG'>ENG</option>
  <option value="http://www.google.com"  data-content='<span class="flag-icon flag-icon-id"></span> IND'>IND</option>
</select>
<input onClick="go__bahasa()" type="button" name="gobahasa" value="Go!" style="display: none">
<span class="selectdiv">
<select class="vodiapicker">
    <option value="en" class="test" data-thumbnail="img/uk.png">English</option>
    <option value="au" data-thumbnail="img/saudi.jpg">Arabic</option>
</select>

<div class="lang-select">
   <button class="btn-select" value=""></button>
	<div class="b">
	    <ul id="a"></ul>
	</div>
</div><span>

<script type="text/javascript">
$(function() {
    $('.selectpicker').selectpicker();
    $('pick__lang').selectpicker();
});

function go__bahasa() {
    location = document.pilih__bahasa.ipicked__bahasa.
    options[document.pilih__bahasa.ipicked__bahasa.selectedIndex].value
}
//test for getting url value from attr
// var img1 = $('.test').attr("data-thumbnail");
// console.log(img1);

//test for iterating over child elements
var langArray = [];
$('.vodiapicker option').each(function(){
  var img = $(this).attr("data-thumbnail");
  var text = this.innerText;
  var value = $(this).val();
  var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
  langArray.push(item);
})

$('#a').html(langArray);

//Set the button value to the first el of the array
$('.btn-select').html(langArray[0]);
$('.btn-select').attr('value', 'en');

//change button stuff on click
$('#a li').click(function(){
   var img = $(this).find('img').attr("src");
   var value = $(this).find('img').attr('value');
   var text = this.innerText;
   var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
  $('.btn-select').html(item);
  $('.btn-select').attr('value', value);
  $(".b").toggle();
  //console.log(value);
});

$(".btn-select").click(function(){
        $(".b").toggle();
    });

//check local storage for the lang
var sessionLang = localStorage.getItem('lang');
if (sessionLang){
  //find an item with value of sessionLang
  var langIndex = langArray.indexOf(sessionLang);
  $('.btn-select').html(langArray[langIndex]);
  $('.btn-select').attr('value', sessionLang);
} else {
   var langIndex = langArray.indexOf('ch');
  console.log(langIndex);
  $('.btn-select').html(langArray[langIndex]);
  //$('.btn-select').attr('value', 'en');
}
</script>
</body>
</html>